<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>JS Code Quiz</title>
</head>

<style>
        * {
        font-family: 'Courier New', Courier, monospace;
    }

    h1 {
        background-color: lightgrey;
        padding: 10px;
    }

    h2 {
        padding: 10px;
        text-align: right;
        background-color: pink;
    }

    .wrapper {
        text-align: center;
        padding: 20px
    }



    .col-sm-4 {
        padding: 20px;
    }

    h3 {
        margin-top: 20px;
        padding: 10px
    }

    p {
        padding: 20px
    }

    h4 {
        padding: 10px
    }


</style>

<body>
    <h1>Javascript Quiz</h1>
    <h2></h2>
    
    <div class="wrapper">
        <div class="row">

            <div class=col-sm-3>
            </div>
            
            <div class=col-sm-6>
                <h3>Great! You're all done!</h3>
            </div>

            <div class=col-sm-3>
            </div>
        
        </div>

        <div class="row">

            <div class=col-sm-3>
            </div>

            <div class=col-sm-6>
                <p>Your score is:</p>
            </div>

            <div class=col-sm-3>
            </div>
        </div>

        <div class="row">

            <div class=col-sm-3>
            </div>

            <div class=col-sm-6>
                <div class="clearfix">
                    <div class="card">
                        <p>Enter Your Name:</p>
                        <form method="POST">
                            <div class="input-group">
                              <label for="name"></label>
                              <input type="text" name="name" id="name" placeholder="" />
                            </div>
                            <div id="msg"></div>
                            <button type="button" id="sumbitButton" class="btn btn-primary">Submit</button>
                        </form>    
                    </div>
                </div>
            </div>

            <div class=col-sm-3>
            </div>
        </div>
    
        <div class="row">

            <div class=col-sm-4>
            </div>

            <div class=col-sm-4>
                <div class="card">
                    <h4>High Scores:</h4>
                    <p><span id="user-name"></span></p>
                </div>
            </div>

            <div class=col-sm-4>
            </div>
        
        </div>

    </div>

    <script src="quizscore.js"></script>

</body>
</html>
