<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="quizquestions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>JS Code Quiz</title>
</head>

<style>
        * {
        font-family: 'Courier New', Courier, monospace;
    }

    h1 {
        background-color: lightgrey;
        padding: 10px;
    }

    .time {
        float: right;
        font-size: 30px;
        font-weight: bolder;
        padding: 30px
        
    }

    p {
        text-align: center;
        padding: 20px
    }

    .button {
        padding: 5px
    }

    h3 {
        margin-top: 20px;
        background-color: pink;
        padding: 10px;
    }

    h4 {
        padding: 10px;
        text-align: right;
        background-color: lightgray;
    }

</style>

<body>

    <h1>Javascript Quiz</h1>

    <div class="row">

        <div class=col-sm-4>
        </div>
        
        <div class=col-sm-4>
        </div>

        <div class=col-sm-4>
            <div class="time" id="seconds">Timer: 60
           </div>
        </div>
    
    </div>
    
    <div class="wrapper">

        <div class="row">

            <div class=col-sm-4>
            </div>
            
            <div class=col-sm-4, id="questions">
            </div>

            <div class=col-sm-4>
            </div>
        
        </div>

    </div>

    <h3></h3>
    <h4></h4>

    <script src="quizquestions.js"></script>

    
</body>
</html>